# Settings for Docker Compose

# database
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=examplepassword
MONGO_DATABASE=wcag-analyser
MONGO_PORT=27017

# API (Backend)
API_PORT=3000

# Web (Frontend)
WEB_PORT=8080
